spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...

#logging.level.org.springframework.security=TRACE

file.upload-dir=uploads



server.port=8088    

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.hiddenmethod.filter.enabled=true


spring.web.resources.static-locations=...